FROM python:3.12-slim as base

# Use the same Poetry configuration as your main Dockerfile
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    POETRY_VERSION=1.7.1 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1 \
    VENV_PATH="/app/.venv"

ENV PATH="$POETRY_HOME/bin:$VENV_PATH/bin:$PATH"

FROM base as builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    g++ \
    cmake \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install "poetry==$POETRY_VERSION"

COPY ./pyproject.toml ./poetry.lock ./
RUN poetry install --only main

FROM base as runtime

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/.venv ./.venv
COPY app/ ./app/

# Create directories for both Docling and EasyOCR models
RUN mkdir -p /app/models && \
    mkdir -p /root/.EasyOCR/model

# Install git-lfs for downloading large model files
RUN apt-get update && apt-get install -y git-lfs && rm -rf /var/lib/apt/lists/*
RUN git lfs install

# Download both Docling and EasyOCR models
RUN python -c "from docling.pipeline.standard_pdf_pipeline import StandardPdfPipeline; StandardPdfPipeline.download_models_hf('/app/models')" && \
    python -c "import easyocr; reader = easyocr.Reader(['en'], model_storage_directory='/root/.EasyOCR/model')"

# Set environment variables for model paths
ENV DOCLING_ARTIFACTS_PATH=/app/models \
    EASYOCR_MODULE_PATH=/root/.EasyOCR

# Different command for the worker
CMD ["python", "-m", "app.workers.asset_transcription"]
